<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pedroarmas.controller.MaestroController">
   <effect>
      <InnerShadow choke="0.16" color="#79a8e1" height="83.27" radius="38.17" width="71.41" />
   </effect>
   <children>
      <Label layoutX="415.0" layoutY="14.0" text="Maestros">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnReporte" layoutX="281.0" layoutY="469.0" mnemonicParsing="false" onAction="#generarReporte" prefHeight="17.0" prefWidth="70.0" text="Reporte" />
      <Button fx:id="btnEditar" layoutX="195.0" layoutY="469.0" mnemonicParsing="false" onAction="#editar" prefHeight="17.0" prefWidth="70.0" text="Editar" />
      <Button fx:id="btnEliminar" layoutX="110.0" layoutY="469.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="17.0" prefWidth="70.0" text="Eliminar" />
      <Button fx:id="btnNuevo" layoutX="25.0" layoutY="469.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="17.0" prefWidth="70.0" text="Nuevo" />
      <TableView fx:id="tblMaestros" layoutX="10.0" layoutY="252.0" prefHeight="200.0" prefWidth="905.0">
         <columns>
            <TableColumn fx:id="colCodigoMaestro" prefWidth="61.0" text="Codigo" />
            <TableColumn fx:id="colNombreMaestro" prefWidth="125.0" text="Nombre" />
            <TableColumn fx:id="colApellidosMaestro" prefWidth="130.0" text="Apellidos" />
            <TableColumn fx:id="colFechaNacimiento" prefWidth="92.0" text="Fecha Nac." />
            <TableColumn fx:id="colSexo" prefWidth="50.0" text="Sexo" />
            <TableColumn fx:id="colTitulo" prefWidth="135.0" text="Título" />
            <TableColumn fx:id="colDireccion" prefWidth="162.0" text="Dirección" />
            <TableColumn fx:id="colTelefono" prefWidth="162.0" text="Teléfono" />
         </columns>
         <effect>
            <DropShadow height="71.41" radius="27.792499999999997" spread="0.2" width="41.76" />
         </effect>
      </TableView>
      <Label layoutX="59.0" layoutY="68.0" text="Nombre" />
      <Label layoutX="60.0" layoutY="99.0" text="Apellidos" />
      <Label layoutX="54.0" layoutY="132.0" text="Nacimiento" />
      <Label layoutX="71.0" layoutY="163.0" text="Sexo" />
      <Label layoutX="512.0" layoutY="145.0" text="Telefono" />
      <Label layoutX="510.0" layoutY="112.0" text="Direccion" />
      <Label layoutX="510.0" layoutY="81.0" text="Titulo" />
      <TextField fx:id="txtNombre" layoutX="120.0" layoutY="64.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField fx:id="txtApellidos" layoutX="120.0" layoutY="95.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField fx:id="txtSexo" layoutX="120.0" layoutY="159.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField fx:id="txtTelefono" layoutX="566.0" layoutY="140.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField fx:id="txtDireccion" layoutX="566.0" layoutY="107.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField fx:id="txtTitulo" layoutX="566.0" layoutY="76.0" prefHeight="25.0" prefWidth="301.0" />
      <GridPane fx:id="grpFecha" layoutX="120.0" layoutY="125.0" prefHeight="30.0" prefWidth="301.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
